<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Les APIs Rest - CoWaBoo</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<style>
		strong {
			color: #42affa;
		}
	</style>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown>
				<script type="text/template">
					- # **Les APIs Rest**
					- Création
					- Documentation
					- Consommation
				</script>
			</section>
			<section>
				<section data-markdown>
					<script type="text/template">
						## Les APIs

						- **Que veux dire API**
						- Les boites noires dans la vie réelle ?
						- Les APIs informatiques
						- Les APIs Web
						- Les APIs Rest
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						## API

						**A**pplication **P**rogramming **I**nterface

						Interface de Programmation Applicative

						(*pas très clair*)
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						Les APIs sont des **boites noires**
					</script>
				</section>
			</section>
			<section>
				<section data-markdown>
					<script type="text/template">
						## Les APIs

						- Que veux dire API
						- **Les boites noires dans la vie réelle ?**
						- Les APIs informatiques
						- Les APIs Web
						- Les APIs Rest
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						*Qu'est-ce qu'une boite noire ?*
					</script>
				</section>
				<section data-markdown>
					- On connaît les entrées
					- On connaît les sorties
					- Entre les deux on a pas accès
				</section>
				<section data-markdown>
					<script type="text/template">
						**La plupart des outils technologiques sont des boites noires !**
					</script>
				</section>
			</section>
			<section>
				<section data-markdown>
					<script type="text/template">
						## Les APIs

						- Que veux dire API
						- Les boites noires dans la vie réelle ?
						- **Les APIs informatiques**
						- Les APIs Web
						- Les APIs Rest
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						Des **interfaces** (boites noires) ajoutant **une couche d'abstraction**
					</script>
				</section>
				<section data-markdown>
					Ajout d'une couche d'abstraction:
					- langage de programmation => abstraction d'un langage assembleur
					- langage assembleur => abstraction du fonctionnement d'un processeur
				</section>
				<section data-markdown>
					<script type="text/template">
						Exemple
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						En PHP, la fonction **date**
						<pre><code data-trim data-noescape>
							string date ( string $format [, int $timestamp = time() ] )
						</code></pre>
						Formate une date/heure locale
					</script>
				</section>
			</section>
			<section>
				<section data-markdown>
					<script type="text/template">
						## Les APIs

						- Que veux dire API
						- Les boites noires dans la vie réelle ?
						- Les APIs informatiques
						- **Les APIs Web**
						- Les APIs Rest
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						Permettent d’interagir avec **un système externe**
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						Facebook, Twitter, Google, Wikipedia...

						**Ils ont tous des apis** (plus ou moins ouvertes, plus ou moins utiles, plus ou moins maléfiques...)
					</script>
				</section>
			</section>
			<section>
				<section data-markdown>
					<script type="text/template">
						## Les APIs

						- Que veux dire API
						- Les boites noires dans la vie réelle ?
						- Les APIs informatiques
						- Les APIs Web
						- **Les APIs Rest**
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						Type d'API Web le plus courant:

						**REST** (**RE**presentational **S**tate **T**ransfer)
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						- Client / Serveur
						- Basé sur le protocole HTTP
						- Chaque appel REST va utiliser une des methodes HTTP
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						## Les méthodes HTTP

						- **GET**: Récupérer des ressources
						- **POST**: Créer une ressource
						- **PUT**: Modification d'une ressource
						- **DELETE**: Suppression d'une ressource
						- et aussi **OPTION** - retourne des informations sur l'API elle même, **PATCH** - PUT en plus spécifique, **HEAD** - Comme GET mais sans corps dans la réponse

					</script>
				</section>
			</section>
			<section data-markdown>
				<script type="text/template">
					- Les APIs Rest
					- # **Création**
					- Documentation
					- Consommation
				</script>
			</section>
			<section>
				<section data-markdown>
					<script type="text/template">
						### Comment on crée une API Rest ?

						- **Générateurs d'API**
						- On la code
						- En pratique: PHP
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						- Si les besoins et les accès aux ressources sont standard
						- Il faut fournir au service les accès à sa base de donnée et le service va générer des URLs à appeler avec une méthode HTTP donnée
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						- très pratique pour le prototypage d'application mobile par exemple
						- fait gagner **beaucoup** de temps
						- API très robuste et sécurisé
						- Suit les standards...
						- Génère la documentation
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						Pour tester: **Dreamfactory**
					</script>
				</section>
			</section>
			<section>
				<section data-markdown>
					<script type="text/template">
						### Comment on crée une API Rest ?

						- Générateurs d'API
						- **On la code**
						- En pratique: PHP
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						Si les besoins ne sont pas standard: pas le choix, on se retrousse les manches.
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						- Tous les langages serveurs gérants le protocole HTTP peuvent être utilisé: Python, Java, PHP, Scala...
						- Et même certains langages clients: JavaScript (grâce à NodeJs)
					</script>
				</section>
			</section>
		</section>
		<section>
			<section data-markdown>
				<script type="text/template">
					### Comment on crée une API Rest ?

					- Générateurs d'API
					- On la code
					- **En pratique: PHP**
				</script>
			</section>
			<section data-markdown>
				<script type="text/template">
					- Soit on code tout de zéro
					### **NON !!!!** (pas bien, c'est le mal)
					- Soit on utilise un framework (**Laravel**, **Symfony**, **Zend**,...) ou un micro framework (**Slim Framework**, **Lumen**, ...)
					### Avec un **Routeur** la vie est belle
				</script>
			</section>
			<section data-markdown>
				<script type="text/template">
					### Exemple (avec Slim Framework)
				</script>
			</section>
			<section data-markdown>
				<script type="text/template">
					<pre><code data-trim data-noescape>
						$app->get('/books/{id}', function ($request, $response, $args) {
						$id = $args['id'];
						$book = Books::get($id);
						echo $book;
					});

					$app->post('/books', function ($request, $response, $args) {
					Books::create($args);
				});
			</code></pre>
		</script>
	</section>
</section>
<section data-markdown>
	<script type="text/template">
		- Les APIs Rest
		- Création
		- # **Documentation**
		- Consommation
	</script>
</section>
<section>
	<section data-markdown>
		<script type="text/template">
			### Comment on documente une API Rest ?

			- **Nécessaire**
			- Soit-même
			- Génération automatique
			- Entre les deux ?
			- En pratique: Swagger
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			- Utilisé par d'autres
			- Beaucoup de paramètre: Url, méthode, paramètres, format...
			- **Une référence est importante !**
		</script>
	</section>
</section>
<section>
	<section data-markdown>
		<script type="text/template">
			### Comment on documente une API Rest ?

			- Nécessaire
			- **Soit-même**
			- Génération automatique
			- Entre les deux ?
			- En pratique: Swagger
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			- L'important c'est d'avoir une référence...
			- **Mais attention:** Rien de pire pour perdre du temps qu'une documentation fausse ou incomplète
		</script>
	</section>
</section>
<section>
	<section data-markdown>
		<script type="text/template">
			### Comment on documente une API Rest ?

			- Nécessaire
			- Soit-même
			- **Génération automatique**
			- Entre les deux ?
			- En pratique: Swagger
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			- **APIDOC** ou d'autres outils existent
			- Génération d'un fichier HTML en fonction du code ou des commentaires
			- **Les meilleurs fournissent une interface** ***presse-boutton***
		</script>
	</section>
</section>
<section>
	<section data-markdown>
		<script type="text/template">
			### Comment on documente une API Rest ?

			- Nécessaire
			- Soit-même
			- Génération automatique
			- **Entre les deux ?**
			- En pratique: Swagger
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
- Le choix (entre automatisme et manuel) c'est bien.
- **Swagger**
  - des outils de documentation
  - un standard de description d'API en JSON
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
		### **Pourquoi c'est bien ?**

  1. Fourni une interface très pratique et claire
  2. À besoin d'un fichier JSON simple à éditer ou à générer automatiquement (Swagger-Codegen).
		</script>
	</section>
</section>
<section>
	<section data-markdown>
		<script type="text/template">
			### Comment on documente une API Rest ?

			- Nécessaire
			- Soit-même
			- Génération automatique
			- Entre les deux ?
			- **En pratique: Swagger**
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
### Un exemple simple de création d'API utilisant le format Swagger
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
		<pre><code data-trim data-noescape>
    {
        "basePath": "/api",
        "host": "example.com",
        "info": {
            "description": "The library API",
            "title": "Library",
            "version": "1.0.0"
        },
        "paths": {
            "/books": {
                "get": {
                    "description": "Return a book description",
                    "parameters": [
                        {
                            "description": "ID of the book",
                            "in": "query",
                            "name": "id",
                            "required": true,
                            "type": "integer"
                        }
                    ],
                    "responses": {
                        "200": {
                            "description": "successful operation"
                        },
                        "404": {
                            "description": "unknown book"
                        }
                    }
                },
                "post": {...}
            }
        }
    }
		</code></pre>
		</script>
	</section>
</section>
<section>
	<section data-markdown>
	<script type="text/template">
		- Les APIs Rest
		- Création
		- Documentation
		- # **Consommation**
	</script>
	</section>
	<section data-markdown>
		<script type="text/template">
- Projet Open Source:
- Insomnia Rest Client (https://insomnia.rest)
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
- La majorité des langages de programmation peuvent consommer une API
- Il suffit qu'il y ait un mécanisme de requête HTTP.
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
## En PHP

- ex: **curl**
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
	### GET
		<pre><code data-trim data-noescape>
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, 'http://example.com/api/books/2');
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

        $output = curl_exec($ch);

        curl_close($ch);
		</code></pre>
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
	### POST
		<pre><code data-trim data-noescape>
$method = 'POST';
$url = 'http://example.com/api/books';
$args = [
    "title" => "La Horde du Contrevent",
    "author" => "Alain Damasio"
];
$fields = http_build_query($args);

$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, $method);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

$output = curl_exec($ch);

curl_close($ch);
		</code></pre>
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
## En JavaScript

- ex: **XMLHttpRequest**
		</script>
	</section>
		<section data-markdown>
		<script type="text/template">
	### GET
		<pre><code data-trim data-noescape>
var url = "http://example.com/api/books";
var http = new XMLHttpRequest();
http.open("GET", url, true);
http.onreadystatechange = function() {
    //Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
        alert(http.responseText);
    }
}
http.send(null);
		</code></pre>
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
	### POST
		<pre><code data-trim data-noescape>
var url = "http://example.com/api/books";
var params = "title="+encodeURIComponent("La Horde du contrevent");
params    += "&author="+encodeURIComponent("Alain Damasio");
var http = new XMLHttpRequest();
http.open("POST", url, true);

//Send the proper header information along with the request+
http.setRequestHeader("Content-Type", "application/json");
http.setRequestHeader("Content-length", params.length);
http.setRequestHeader("Connection", "close");

http.onreadystatechange = function() {
//Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
        alert(http.responseText);
    }
}
http.send(params);
		</code></pre>
		</script>
	</section>
		<section data-markdown>
		<script type="text/template">
## En jQuery
		</script>
	</section>
		<section data-markdown>
		<script type="text/template">
	### POST
		<pre><code data-trim data-noescape>
var method = 'POST';
var data = {
    title: "La Horde du Contrevent",
    author: "Alain Damasio"
};
var path ="/books";

$.ajax(
    'http://example.com/api'+path,
    {
        method: method,
        data: data
    }
).done(function(result) {
    alert(result);
});
		</code></pre>
		</script>
	</section>
</section>


<section data-markdown>
	<script type="text/template">
# **MERCI !**
	</script>
</section>
</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
			    // Transition speed
			    transitionSpeed: 'fast', // default/fast/slow

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
	</html>
